<!DOCTYPE html>
<html lang="en">
    <meta name="branch:deeplink:$deeplink_path" content="websdkTesting" />
    <meta name="branch:deeplink:myCookieID" content="TestCookieID" />
    <meta name="branch:deeplink:fbclid" content="123456789" />
<head>
    <script>
        // load Branch
        (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener banner closeBanner closeJourney data deepview deepviewCta first init link logout removeListener setBranchViewData setIdentity track trackCommerceEvent logEvent disableTracking getBrowserFingerprintId crossPlatformIds lastAttributedTouchData setAPIResponseCallback qrCode setRequestMetaData".split(" "), 0);
        // init Branch
        branch.init('key_live_ozpgeobWoV1PyOAvLLf5lomdwva66WYq');
    </script>
    <script src="scriptingWebSDK.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Site Powered by Branch Web SDK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #0071c5;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            text-transform: uppercase;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>H2 Here</h2>
        <p>Let's get you started!</p>
        <p>Buttons below are powered by Branch Web SDK</p>
        <button id="openLinkCurrentTab" type="button">
            Branch Web SDK Link (Current Tab)
        </button>
        <button id="openLinkNewTab" type="button">
            Branch Web SDK Link (New Tab)
        </button>
    </div>
</body>
</html>
