<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Branch meta data -->
   <meta name="branch:deeplink:$deeplink_path" content="nav" />
   <meta name="branch:deeplink:category" content="shoes" />
   <meta name="branch:deeplink:id" content="35" />
   <meta name="branch:deeplink:categoryId" content="5678" />
   <meta name="branch:deeplink:productId" content="1234" />
   <meta name="branch:deeplink:productView" content="true" />
   <!-- Load Branch Web SDK -->
   <script>
      (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-2.58.0.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking qrCode".split(" "), 0);
         // init Branch
      branch.init('key_live_ozpgeobWoV1PyOAvLLf5lomdwva66WYq');
   </script>
   <!-- End Load Branch Web SDK -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>My Test Website</title>
   <meta charset="UTF-8">
   <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .button-container button {
         background-color: #4CAF50; /* Green background */
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         border-radius: 8px; /* Rounded corners */
         box-shadow: 0 4px #999;
      }
      .button-container button:hover {
         background-color: #45a049; /* Darker green background */
         box-shadow: 0 5px #666;
         transform: translateY(-2px);
      }
      .modal {
         display: none; /* Hidden by default */
         position: fixed; /* Stay in place */
         z-index: 1; /* Sit on top */
         left: 0;
         top: 0;
         width: 100%; /* Full width */
         height: 100%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         background-color: rgba(0,0,0,0.4); /* Dimmed background */
      }
      .modal-content {
         background-color: #fefefe;
         margin: 10% auto; /* Adjust as necessary */
         padding: 20px;
         border: 1px solid #888;
         width: 50%; /* Adjust as necessary */
      }
      .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
      }
      .close:hover,
      .close:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
      }
  </style>
</head>
<body>
   <!-- Events for the Branch Web SDK -->
   <main>
      <h1>My Website</h1>
      <p>A test website created for testing.</p>
      <span id="demo">Branch Link Placeholder Text</span>
      <div class="button-container">
         <button onclick="doLogin()">Log In</button>
         <button onclick="doLogout()">Log Out</button>
         <button onclick="readDeeplinkData()">Read Deeplink Data</button>
         <button onclick="completedRegistration()">Complete Registration event</button>
         <button onclick="customEvent()">Custom event</button>
         <button onclick="addToCart()">Add To Cart event</button>
         <button onclick="purchaseComplete()">Confirm Purchases event</button>
         <button type="button" onclick="displayPhrase()">Create Branch Link</button>
         <button onclick="location.href='https://eduardo.app.link/gSnbKCEsiCb?$uri_redirect_mode=2'" type="button">
            Branch Link to /mysecondpage
         </button>
         <button onclick="location.href='https://bit.ly/3RckqXT'" type="button">
         Bit.ly to current page</button>
         <button id="longLinkButton" type="button">
            Long link with query params
         </button>
         <!-- New Button for MyBranchTest URI Scheme -->
         <button onclick="location.href='MyBranchTest://'" type="button">
            Open app using URI scheme
         </button>
         <button onclick="window.open('https://eduardo.app.link/2825iNRRdHb', '_blank')" type="button">
            Branch Link to Desktop App (New Tab)
         </button>
         <button onclick="location.href='https://eduardo.app.link/2825iNRRdHb'" type="button">
            Branch Link to Desktop App (Current Tab)
         </button>
         <!-- Trigger Buttons -->
         <button id="launchBtn">Launch Now
         </button>
         <button id="launchBtnWebSDK">Launch Now (Web SDK)
         </button>
      </div>
   </main>
   <!-- Modal -->
   <div id="myModal" class="modal">
      <div class="modal-content">
         <span class="close">&times;</span>
         <iframe id="modalIframe" src="" style="width:100%;height:80vh;border:none;"></iframe>
      </div>
   </div>
   <script src="events.js"></script>
</body>
</html>
